HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_WRITE_TIMEOUT=30s
HTTP_READ_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
POSTGRES_USER=pr-review # should be in vault
POSTGRES_PASSWORD=p4ssw0rd # should be in vault
POSTGRES_DB=pr # should be in vault
POSTGRES_HOST=db
POSTGRES_PORT=5432